<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1001967d2bb841b888833d61ed522c31" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="Carroll.Data.Entities.Contact" Width="1.5" PointX="2.75" PointY="8.625" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.EquityPartner" Width="1.5" PointX="4.75" PointY="8.625" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.FormGeneralLiabilityClaim" Width="1.5" PointX="6.75" PointY="8.625" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.FormMoldDamageClaim" Width="1.5" PointX="8.75" PointY="2.625" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.FormPropertyDamageClaim" Width="1.5" PointX="8.75" PointY="8.625" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.Role" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.UserInProperty" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.UserInRole" Width="1.5" PointX="6" PointY="4.625" />
        <AssociationConnector Association="Carroll.Data.Entities.FK_UserInRole_Roles" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.SiteUser" Width="1.5" PointX="11.375" PointY="1" />
        <AssociationConnector Association="Carroll.Data.Entities.FK_UserInRole_SiteUsers" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.view_getallclaims" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.FormAttachment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.FormComment" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.Activity" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.Property" Width="1.5" PointX="0.75" PointY="13.125" />
        <AssociationConnector Association="Carroll.Data.Entities.FK_UserInProperty_Properties" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.RequisitionRequest" Width="1.5" PointX="11.375" PointY="14.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.EmployeeLeaseRaider" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.EquityPartnerContact" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.ExpenseReimbursementDetail" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.ExpenseReimbursementHeader" Width="1.5" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.MileageLogDetail" Width="1.5" PointX="16.375" PointY="11.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.MileageLogHeader" Width="1.5" PointX="16.375" PointY="15.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.CarrollPayPeriod" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.CarrollPosition" Width="1.5" PointX="18.375" PointY="4.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.PayrollStatusChangeNotice" Width="1.5" PointX="3.375" PointY="16.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.EmployeeNewHireNotice" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.NoticeOfEmployeeSeperation" Width="1.5" PointX="18.375" PointY="7.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.ResidentReferalSheet" Width="1.5" PointX="18.375" PointY="15.75" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.ResidentContactInformation" Width="1.5" PointX="5.375" PointY="22" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.ResidentContactInformation_OtherOccupants" Width="1.5" PointX="7.625" PointY="20.25" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.ResidentContactInformation_Residents" Width="1.5" PointX="7.625" PointY="23" />
        <EntityTypeShape EntityType="Carroll.Data.Entities.ResidentContactInformation_Vehicles" Width="1.5" PointX="7.625" PointY="26.75" />
        <AssociationConnector Association="Carroll.Data.Entities.FK_ResidentContactInformation_OtherOccupants_ResidentContactInformation" />
        <AssociationConnector Association="Carroll.Data.Entities.FK_ResidentContactInformation_Residents_ResidentContactInformation" />
        <AssociationConnector Association="Carroll.Data.Entities.FK_ResidentContactInformation_Vehicles_ResidentContactInformation" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>